PORT=3000
NODE_ENV=development


POSTGRES_DB=nestjs
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_USER=admin
POSTGRES_HOST=localhost
DB_SYNCHRONIZE=true



JWT_ACCESS_TOKEN_SECRET=jwt_access_token_secret
JWT_REFRESH_TOKEN_SECRET=jwt_refresh_token_secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1d
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1y